Magic 271485
Revision Verdi_M-2017.03-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 8 63 1216 748 218 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/enhoshen/research/lpAccel/sim/PEtest.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 917504.138328
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 12

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/enhoshen/research/lpAccel/sim/PEtest.fsdb"
addSignal -h 15 /PEtest/dut/FS_ack
addSignal -h 15 -holdScope FS_rdy
addSignal -h 15 -holdScope MAIN_ack
addSignal -h 15 -holdScope MAIN_rdy
addSignal -h 15 -holdScope MS_ack
addSignal -h 15 -holdScope MS_rdy
addSignal -h 15 -holdScope SS_ack
addSignal -h 15 -holdScope SS_rdy
addSignal -h 15 /PEtest/dut/DPC/Input_ack
addSignal -h 15 -holdScope Input_rdy
addSignal -h 15 -holdScope Weight_ack
addSignal -h 15 -holdScope Weight_rdy
addSignal -h 15 /PEtest/dut/i_clk
addSignal -h 15 -holdScope i_rstn
addSignal -expanded -h 15 -UNSIGNED -HEX /PEtest/dut/DPC/out_loopIdx[0:5]
addSignal -h 15 -UNSIGNED -HEX -holdScope out_loopIdx[0][5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope out_loopIdx[1][5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope out_loopIdx[2][5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope out_loopIdx[3][5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope out_loopIdx[4][5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope out_loopIdx[5][5:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/enhoshen/research/lpAccel/sim/PEtest.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/PEtest"
"/PEtest/dut"
"/PEtest/dut/DPC"

SCOPE_LIST_BEGIN
"/PEtest"
"/PEtest/dut"
"/PEtest/dut/DPC"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


