Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DataPathController
Version: O-2018.06
Date   : Thu Jan  3 02:40:23 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: OLp/loopIdx_r_reg[3][0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: INLp/loopIdx_r_reg[1][7]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DataPathController tsmc090_wl10          slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  OLp/loopIdx_r_reg[3][0]/CK (DFFSHQX8)                   0.00       0.50 r
  OLp/loopIdx_r_reg[3][0]/Q (DFFSHQX8)                    0.09       0.59 f
  OLp/U77/Y (BUFX20)                                      0.07       0.65 f
  OLp/o_loopIdx[3][0] (LoopCounter_5_6)                   0.00       0.65 f
  U185/Y (INVX6)                                          0.04       0.69 r
  U335/Y (BUFX4)                                          0.06       0.75 r
  mult_74/b[0] (DataPathController_DW_mult_uns_3)         0.00       0.75 r
  mult_74/U130/Y (INVX6)                                  0.05       0.80 f
  mult_74/U121/Y (NOR2X4)                                 0.09       0.89 r
  mult_74/U181/CO (ADDHX4)                                0.07       0.95 r
  mult_74/U178/S (ADDFHX4)                                0.11       1.06 r
  mult_74/U60/S (ADDFHX4)                                 0.13       1.19 r
  mult_74/U127/Y (NAND2X4)                                0.07       1.26 f
  mult_74/U151/Y (NAND2X6)                                0.05       1.31 r
  mult_74/U197/Y (XOR2X8)                                 0.06       1.37 r
  mult_74/product[4] (DataPathController_DW_mult_uns_3)
                                                          0.00       1.37 r
  add_74/A[4] (DataPathController_DW01_inc_2)             0.00       1.37 r
  add_74/U29/Y (INVX16)                                   0.02       1.39 f
  add_74/U43/Y (NOR2X6)                                   0.06       1.45 r
  add_74/U32/Y (BUFX14)                                   0.05       1.50 r
  add_74/U38/Y (NAND2X4)                                  0.04       1.54 f
  add_74/U33/Y (BUFX20)                                   0.06       1.60 f
  add_74/U36/Y (CLKINVX16)                                0.03       1.62 r
  add_74/U56/Y (NAND2X4)                                  0.04       1.66 f
  add_74/U41/Y (NAND2X8)                                  0.07       1.73 r
  add_74/SUM[6] (DataPathController_DW01_inc_2)           0.00       1.73 r
  U172/Y (CLKINVX2)                                       0.07       1.80 f
  U147/Y (NAND2X4)                                        0.07       1.87 r
  U354/Y (OAI2BB1X4)                                      0.07       1.94 r
  U227/Y (XOR3X4)                                         0.14       2.08 r
  U199/Y (XOR2X8)                                         0.07       2.15 f
  U206/Y (NOR3X8)                                         0.09       2.24 r
  U298/Y (NAND4BBX4)                                      0.10       2.34 f
  U356/Y (OAI31X4)                                        0.08       2.41 r
  U160/Y (INVX10)                                         0.03       2.44 f
  U357/Y (AND3X4)                                         0.08       2.53 f
  INLp/i_ctl[inc] (LoopCounter_2_0000000400000008_8)      0.00       2.53 f
  INLp/U13/Y (CLKINVX12)                                  0.03       2.56 r
  INLp/U66/Y (NAND2X8)                                    0.03       2.59 f
  INLp/U7/Y (AND3X6)                                      0.08       2.67 f
  INLp/U20/Y (CLKINVX16)                                  0.03       2.70 r
  INLp/U21/Y (INVX20)                                     0.03       2.72 f
  INLp/U77/Y (AO2B2X4)                                    0.09       2.82 r
  INLp/loopIdx_r_reg[1][7]/D (DFFRQX2)                    0.00       2.82 r
  data arrival time                                                  2.82

  clock i_clk (rise edge)                                 2.50       2.50
  clock network delay (ideal)                             0.50       3.00
  clock uncertainty                                      -0.10       2.90
  INLp/loopIdx_r_reg[1][7]/CK (DFFRQX2)                   0.00       2.90 r
  library setup time                                     -0.08       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -2.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : DataPathController
Version: O-2018.06
Date   : Thu Jan  3 02:40:23 2019
****************************************

Library(s) Used:

    typical (File: /opt/CAD/cell_lib/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/typical.db)

Number of ports:                          387
Number of nets:                          1160
Number of cells:                          884
Number of combinational cells:            814
Number of sequential cells:                62
Number of macros/black boxes:               0
Number of buf/inv:                        204
Number of references:                     125

Combinational area:               5473.339264
Buf/Inv area:                      938.448011
Noncombinational area:             795.916803
Macro/Black Box area:                0.000000
Net Interconnect area:           88293.775452

Total cell area:                  6269.256068
Total area:                      94563.031519
1
 
****************************************
Report : cell
Design : DataPathController
Version: O-2018.06
Date   : Thu Jan  3 02:40:23 2019
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
INLp                      LoopCounter_2_0000000400000008_8
                                                          660.441606
                                                                    h, n, p
OLp                       LoopCounter_5_6                 1363.924820
                                                                    h, n, p
U20                       OAI2BB2X4       typical         9.172800  
U93                       CLKINVX40       typical         17.639999 
U94                       BUFX14          typical         9.878400  
U95                       INVX10          typical         5.644800  
U96                       CLKXOR2X4       typical         10.584000 
U97                       XOR2X8          typical         20.462400 
U98                       INVX4           typical         2.822400  
U99                       NAND2X2         typical         2.822400  
U100                      INVX4           typical         2.822400  
U101                      INVX10          typical         5.644800  
U102                      XOR3X4          typical         15.523200 
U103                      INVX4           typical         2.822400  
U104                      XOR3X4          typical         15.523200 
U105                      XOR3X4          typical         15.523200 
U106                      BUFX18          typical         11.995200 
U107                      CLKINVX8        typical         4.939200  
U108                      BUFX14          typical         9.878400  
U109                      INVX5           typical         3.528000  
U110                      NOR2X8          typical         8.467200  
U111                      BUFX20          typical         12.700800 
U112                      NAND2X8         typical         9.172800  
U113                      NOR3X8          typical         13.406400 
U114                      CLKINVX8        typical         4.939200  
U115                      NOR2BX4         typical         5.644800  
U116                      MXI2X8          typical         21.873600 
U117                      BUFX20          typical         12.700800 
U118                      BUFX20          typical         12.700800 
U119                      DLY1X1          typical         6.350400  
U120                      BUFX2           typical         2.822400  
U121                      BUFX20          typical         12.700800 
U122                      BUFX18          typical         11.995200 
U123                      INVX4           typical         2.822400  
U124                      CLKAND2X4       typical         4.939200  
U125                      INVX2           typical         2.116800  
U126                      OR2X2           typical         3.528000  
U127                      INVXL           typical         2.116800  
U128                      OR2X4           typical         6.350400  
U129                      INVX2           typical         2.116800  
U130                      NOR2BX1         typical         3.528000  
U131                      INVX2           typical         2.116800  
U132                      INVX2           typical         2.116800  
U133                      INVX2           typical         2.116800  
U134                      OAI21X6         typical         9.172800  
U135                      BUFX10          typical         7.761600  
U136                      XOR2X1          typical         5.644800  
U137                      AND3X2          typical         4.233600  
U138                      NOR2BX1         typical         3.528000  
U139                      CLKMX2X6        typical         9.172800  
U140                      INVX2           typical         2.116800  
U141                      BUFX14          typical         9.878400  
U142                      CLKXOR2X2       typical         7.056000  
U143                      XNOR2X1         typical         5.644800  
U144                      NAND2BX2        typical         3.528000  
U145                      XNOR3X2         typical         13.406400 
U146                      INVX4           typical         2.822400  
U147                      NAND2X4         typical         4.939200  
U148                      NAND2X2         typical         2.822400  
U149                      XNOR2X1         typical         5.644800  
U150                      INVX2           typical         2.116800  
U151                      CLKAND2X3       typical         4.233600  
U152                      BUFX2           typical         2.822400  
U153                      BUFX2           typical         2.822400  
U154                      BUFX2           typical         2.822400  
U155                      BUFX2           typical         2.822400  
U156                      NAND2X5         typical         6.350400  
U157                      NAND2X4         typical         4.939200  
U158                      CLKBUFX20       typical         12.700800 
U159                      AOI33X2         typical         6.350400  
U160                      INVX10          typical         5.644800  
U161                      NAND2X2         typical         2.822400  
U162                      CLKMX2X6        typical         9.172800  
U163                      AND2X2          typical         3.528000  
U164                      OAI21X2         typical         4.233600  
U165                      INVX4           typical         2.822400  
U166                      INVX12          typical         6.350400  
U167                      XOR3X2          typical         13.406400 
U168                      XOR3X2          typical         13.406400 
U169                      XOR2XL          typical         5.644800  
U170                      CLKAND2X2       typical         3.528000  
U171                      CLKNAND2X2      typical         2.822400  
U172                      CLKINVX2        typical         2.116800  
U173                      NAND2BX2        typical         3.528000  
U174                      OR2X4           typical         6.350400  
U175                      OR2X6           typical         7.056000  
U176                      NAND2X3         typical         4.939200  
U177                      CLKNAND2X12     typical         11.995200 
U178                      NOR2X4          typical         4.939200  
U179                      AND3X4          typical         7.761600  
U180                      NAND2X6         typical         7.056000  
U181                      OR2X1           typical         3.528000  
U182                      XOR3X2          typical         13.406400 
U183                      OR3X8           typical         14.112000 
U184                      OR4X8           typical         17.639999 
U185                      INVX6           typical         4.233600  
U186                      OAI2B1X4        typical         8.467200  
U187                      XOR3X2          typical         13.406400 
U188                      OAI2BB1X4       typical         6.350400  
U189                      INVX12          typical         6.350400  
U190                      XNOR2X1         typical         5.644800  
U191                      INVX2           typical         2.116800  
U192                      AOI21BX4        typical         6.350400  
U193                      OAI2BB1X2       typical         4.939200  
U194                      INVXL           typical         2.116800  
U195                      INVX1           typical         2.116800  
U196                      XOR3X4          typical         15.523200 
U197                      OR4X4           typical         9.172800  
U198                      XOR3X2          typical         13.406400 
U199                      XOR2X8          typical         20.462400 
U200                      INVX3           typical         2.822400  
U201                      CLKINVX12       typical         6.350400  
U202                      XNOR2X4         typical         11.289600 
U203                      XOR3X4          typical         15.523200 
U204                      ACHCINX4        typical         18.345600 
U205                      XOR2X8          typical         20.462400 
U206                      NOR3X8          typical         13.406400 
U207                      INVX12          typical         6.350400  
U208                      ACHCINX4        typical         18.345600 
U209                      NAND2BX8        typical         9.878400  
U210                      XOR3X4          typical         15.523200 
U211                      XOR3X4          typical         15.523200 
U212                      XNOR3X4         typical         15.523200 
U213                      ACHCINX2        typical         14.817600 
U214                      NOR2BX1         typical         3.528000  
U215                      NAND2BX8        typical         9.878400  
U216                      OAI221X4        typical         11.289600 
U217                      NOR3X8          typical         13.406400 
U218                      XOR2X2          typical         7.761600  
U219                      CLKBUFX20       typical         12.700800 
U220                      AND2XL          typical         3.528000  
U221                      OR3XL           typical         4.233600  
U222                      OAI2BB1X4       typical         6.350400  
U223                      ACHCINX4        typical         18.345600 
U224                      AND2X2          typical         3.528000  
U225                      NAND2X8         typical         9.172800  
U226                      AND2X4          typical         5.644800  
U227                      XOR3X4          typical         15.523200 
U228                      NAND2X8         typical         9.172800  
U229                      NOR2BX1         typical         3.528000  
U230                      CLKNAND2X2      typical         2.822400  
U231                      AND2X1          typical         3.528000  
U232                      CLKINVX2        typical         2.116800  
U233                      OR4X2           typical         5.644800  
U234                      ACHCINX2        typical         14.817600 
U235                      XNOR2X4         typical         11.289600 
U236                      NAND2BX8        typical         9.878400  
U237                      OAI2BB1XL       typical         4.233600  
U238                      OAI2BB1X4       typical         6.350400  
U239                      CLKINVX4        typical         2.822400  
U240                      INVXL           typical         2.116800  
U241                      CLKNAND2X4      typical         4.939200  
U242                      NAND2X4         typical         4.939200  
U243                      INVX6           typical         4.233600  
U244                      INVXL           typical         2.116800  
U245                      AOI21BX4        typical         6.350400  
U246                      AOI21BX4        typical         6.350400  
U247                      AO21X4          typical         6.350400  
U248                      NOR2BXL         typical         3.528000  
U249                      NOR4X4          typical         7.761600  
U250                      NAND3X2         typical         4.233600  
U251                      NAND2XL         typical         2.822400  
U252                      OR3XL           typical         4.233600  
U253                      XNOR2X1         typical         5.644800  
U254                      OR2X8           typical         9.172800  
U255                      OR2X8           typical         9.172800  
U256                      BUFX20          typical         12.700800 
U257                      XOR3X4          typical         15.523200 
U258                      XNOR2XL         typical         5.644800  
U259                      XOR2XL          typical         5.644800  
U260                      XOR2XL          typical         5.644800  
U261                      XOR2XL          typical         5.644800  
U262                      XOR2XL          typical         5.644800  
U263                      XOR2XL          typical         5.644800  
U264                      XNOR2XL         typical         5.644800  
U265                      XOR2XL          typical         5.644800  
U266                      XOR2XL          typical         5.644800  
U267                      XOR2XL          typical         5.644800  
U268                      XOR2XL          typical         5.644800  
U269                      AND2X1          typical         3.528000  
U270                      XOR2XL          typical         5.644800  
U271                      XOR2XL          typical         5.644800  
U272                      OAI31XL         typical         4.233600  
U273                      OAI21XL         typical         3.528000  
U274                      OAI2B2XL        typical         5.644800  
U275                      INVXL           typical         2.116800  
U276                      INVX2           typical         2.116800  
U277                      INVX2           typical         2.116800  
U278                      CLKINVX2        typical         2.116800  
U279                      NAND2X2         typical         2.822400  
U280                      INVX2           typical         2.116800  
U281                      AND2X2          typical         3.528000  
U282                      INVX2           typical         2.116800  
U283                      INVX2           typical         2.116800  
U284                      XNOR2X1         typical         5.644800  
U285                      INVX2           typical         2.116800  
U286                      INVX2           typical         2.116800  
U287                      OAI2BB1X1       typical         4.233600  
U288                      NAND2X1         typical         2.822400  
U289                      OAI2BB1X1       typical         4.233600  
U290                      INVX2           typical         2.116800  
U291                      NOR2X2          typical         2.822400  
U292                      NAND4X2         typical         4.939200  
U293                      NOR4X2          typical         4.233600  
U294                      XNOR3XL         typical         11.995200 
U295                      XNOR3XL         typical         11.995200 
U296                      INVX2           typical         2.116800  
U297                      INVX2           typical         2.116800  
U298                      NAND4BBX4       typical         11.289600 
U299                      NOR4X2          typical         4.233600  
U300                      AOI21BX4        typical         6.350400  
U301                      INVX2           typical         2.116800  
U302                      NAND2X2         typical         2.822400  
U303                      INVX2           typical         2.116800  
U304                      XNOR2XL         typical         5.644800  
U305                      XNOR2X2         typical         7.761600  
U306                      XOR2X8          typical         20.462400 
U307                      XOR2XL          typical         5.644800  
U308                      XOR2XL          typical         5.644800  
U309                      XOR3XL          typical         11.995200 
U310                      XNOR2XL         typical         5.644800  
U311                      NAND3XL         typical         3.528000  
U312                      XNOR2X1         typical         5.644800  
U313                      XNOR2X1         typical         5.644800  
U314                      XNOR2XL         typical         5.644800  
U315                      XOR2XL          typical         5.644800  
U316                      XOR2XL          typical         5.644800  
U317                      NAND2X2         typical         2.822400  
U318                      NAND2BX2        typical         3.528000  
U319                      XOR2X1          typical         5.644800  
U320                      XNOR2X1         typical         5.644800  
U321                      CLKBUFX4        typical         3.528000  
U322                      INVX2           typical         2.116800  
U323                      BUFX2           typical         2.822400  
U324                      INVXL           typical         2.116800  
U325                      OR3XL           typical         4.233600  
U326                      BUFX4           typical         4.233600  
U327                      BUFX18          typical         11.995200 
U328                      BUFX20          typical         12.700800 
U329                      AOI33X4         typical         11.995200 
U330                      BUFX20          typical         12.700800 
U331                      OAI2B11X4       typical         9.878400  
U332                      NOR4X2          typical         4.233600  
U333                      OAI21X3         typical         6.350400  
U334                      XNOR2X4         typical         11.289600 
U335                      BUFX4           typical         4.233600  
U336                      NAND4X8         typical         18.345600 
U337                      OR3X4           typical         7.056000  
U338                      OR3X8           typical         14.112000 
U339                      ACHCINX4        typical         18.345600 
U340                      OAI2BB1X4       typical         6.350400  
U341                      OAI2BB1X4       typical         6.350400  
U342                      OAI31X4         typical         8.467200  
U343                      AO2B2X4         typical         7.761600  
U344                      OAI2BB1X4       typical         6.350400  
U345                      ACHCINX2        typical         14.817600 
U346                      OAI2BB1X4       typical         6.350400  
U347                      OAI2BB1X4       typical         6.350400  
U348                      CLKNAND2X4      typical         4.939200  
U349                      XOR3X2          typical         13.406400 
U350                      OR3X2           typical         4.233600  
U351                      OR3X2           typical         4.233600  
U352                      ACHCINX2        typical         14.817600 
U353                      OAI22X4         typical         8.467200  
U354                      OAI2BB1X4       typical         6.350400  
U355                      OAI2BB1X4       typical         6.350400  
U356                      OAI31X4         typical         8.467200  
U357                      AND3X4          typical         7.761600  
U358                      CLKINVX1        typical         2.116800  
U359                      OAI2BB1X1       typical         4.233600  
U360                      NAND2BX1        typical         3.528000  
U361                      OAI2BB1X1       typical         4.233600  
U362                      OR2X1           typical         3.528000  
U363                      OAI2BB1X1       typical         4.233600  
U364                      NOR2X1          typical         2.822400  
U365                      AO21X1          typical         4.939200  
WLp                       LoopCounter_3_4                 517.204809
                                                                    h, n, p
add_0_root_sub_0_root_sub_61
                          DataPathController_DW01_add_1   95.255998 BO, h
add_74                    DataPathController_DW01_inc_2   301.996803
                                                                    BO, h
mult_61                   DataPathController_DW_mult_uns_1
                                                          241.315199
                                                                    BO, h
mult_74                   DataPathController_DW_mult_uns_3
                                                          1128.960012
                                                                    BO, h
s_main_reg[0]             DFFRX1          typical         16.934401 n
s_main_reg[1]             DFFRQX2         typical         15.523200 n
--------------------------------------------------------------------------------
Total 283 cells                                           6269.256068
1
Loading db file '/opt/CAD/cell_lib/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DataPathController
Version: O-2018.06
Date   : Thu Jan  3 02:40:24 2019
****************************************


Library(s) Used:

    typical (File: /opt/CAD/cell_lib/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DataPathController     tsmc090_wl10      slow


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 341.3737 uW   (67%)
  Net Switching Power  = 170.0434 uW   (33%)
                         ---------
Total Dynamic Power    = 511.4171 uW  (100%)

Cell Leakage Power     =  15.1335 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2710        1.8674e-03        9.0113e+05            0.2738  (  51.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.0377e-02            0.1682        1.4232e+07            0.2528  (  48.01%)
--------------------------------------------------------------------------------------------------
Total              0.3414 mW         0.1700 mW     1.5134e+07 pW         0.5266 mW
1
