Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LoopCounter
Version: O-2018.06
Date   : Tue Dec 25 01:52:04 2018
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: loopIdx_r_reg[1][0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: loopIdx_r_reg[2][2]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LoopCounter        tsmc090_wl10          slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.50       0.50
  loopIdx_r_reg[1][0]/CK (DFFSQXL)         0.00       0.50 r
  loopIdx_r_reg[1][0]/Q (DFFSQXL)          0.24       0.74 r
  U124/Y (XOR2X1)                          0.14       0.88 r
  U122/Y (NAND3XL)                         0.18       1.06 f
  U136/Y (OAI31X1)                         0.25       1.31 r
  U135/Y (CLKBUFX20)                       0.38       1.69 r
  U74/Y (AND2X2)                           0.17       1.86 r
  U70/Y (OAI21X1)                          0.17       2.03 f
  U130/Y (OR2X2)                           0.12       2.15 f
  U129/Y (INVX2)                           0.11       2.26 r
  U95/Y (AOI32XL)                          0.19       2.45 f
  U93/Y (OAI32XL)                          0.30       2.75 r
  loopIdx_r_reg[2][2]/D (DFFRQX2)          0.00       2.75 r
  data arrival time                                   2.75

  clock i_clk (rise edge)                  2.50       2.50
  clock network delay (ideal)              0.50       3.00
  clock uncertainty                       -0.10       2.90
  loopIdx_r_reg[2][2]/CK (DFFRQX2)         0.00       2.90 r
  library setup time                      -0.12       2.78
  data required time                                  2.78
  -----------------------------------------------------------
  data required time                                  2.78
  data arrival time                                  -2.75
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
 
****************************************
Report : area
Design : LoopCounter
Version: O-2018.06
Date   : Tue Dec 25 01:52:04 2018
****************************************

Library(s) Used:

    typical (File: /opt/CAD/cell_lib/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/typical.db)

Number of ports:                           41
Number of nets:                           137
Number of cells:                           96
Number of combinational cells:             85
Number of sequential cells:                11
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                      34

Combinational area:                395.136008
Buf/Inv area:                       79.027201
Noncombinational area:             167.932801
Macro/Black Box area:                0.000000
Net Interconnect area:           11340.056915

Total cell area:                   563.068810
Total area:                      11903.125725
1
 
****************************************
Report : cell
Design : LoopCounter
Version: O-2018.06
Date   : Tue Dec 25 01:52:04 2018
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U61                       AO2B2X2         typical         7.056000  
U62                       NOR3X4          typical         6.350400  
U63                       CLKINVX1        typical         2.116800  
U64                       INVX4           typical         2.822400  
U65                       BUFX2           typical         2.822400  
U66                       NOR3X1          typical         3.528000  
U67                       OAI2B2X1        typical         5.644800  
U68                       OAI32XL         typical         4.939200  
U69                       INVX2           typical         2.116800  
U70                       OAI21X1         typical         3.528000  
U71                       INVX2           typical         2.116800  
U72                       OAI2BB2X2       typical         5.644800  
U73                       NOR3X1          typical         3.528000  
U74                       AND2X2          typical         3.528000  
U75                       AO22X2          typical         5.644800  
U76                       ADDHX1          typical         10.584000 mo, r
U77                       INVX2           typical         2.116800  
U78                       XOR2X1          typical         5.644800  
U79                       NAND4BBX2       typical         7.056000  
U80                       NOR3BX2         typical         4.939200  
U81                       XOR2X1          typical         5.644800  
U82                       XOR2X1          typical         5.644800  
U83                       INVX20          typical         9.878400  
U84                       AOI31X1         typical         4.233600  
U85                       INVX2           typical         2.116800  
U86                       INVX2           typical         2.116800  
U87                       NOR4X2          typical         4.233600  
U88                       OR3X2           typical         4.233600  
U89                       NAND4BBX2       typical         7.056000  
U90                       NOR3X1          typical         3.528000  
U91                       NOR4X2          typical         4.233600  
U92                       OR3X2           typical         4.233600  
U93                       OAI32XL         typical         4.939200  
U94                       INVX2           typical         2.116800  
U95                       AOI32XL         typical         4.939200  
U96                       NOR2X2          typical         2.822400  
U97                       AO2B2X2         typical         7.056000  
U98                       XNOR2X1         typical         5.644800  
U99                       NOR3X1          typical         3.528000  
U100                      OR2X2           typical         3.528000  
U101                      INVX2           typical         2.116800  
U102                      OAI31X1         typical         4.233600  
U103                      XOR2X1          typical         5.644800  
U104                      NAND2X2         typical         2.822400  
U105                      NAND2X2         typical         2.822400  
U106                      NAND4BBX2       typical         7.056000  
U107                      NOR3X1          typical         3.528000  
U108                      NOR4X2          typical         4.233600  
U109                      OR3X2           typical         4.233600  
U110                      XOR2X1          typical         5.644800  
U111                      XOR2X1          typical         5.644800  
U112                      AND2X2          typical         3.528000  
U113                      NAND2X2         typical         2.822400  
U114                      OAI21X1         typical         3.528000  
U115                      INVX2           typical         2.116800  
U116                      INVX2           typical         2.116800  
U117                      INVX2           typical         2.116800  
U118                      AND2X2          typical         3.528000  
U119                      AO22X2          typical         5.644800  
U120                      ADDHX1          typical         10.584000 mo, r
U121                      AND2X2          typical         3.528000  
U122                      NAND3XL         typical         3.528000  
U123                      XOR2X1          typical         5.644800  
U124                      XOR2X1          typical         5.644800  
U125                      XOR2X1          typical         5.644800  
U126                      AO22X2          typical         5.644800  
U127                      AO2B2X2         typical         7.056000  
U128                      AO22X2          typical         5.644800  
U129                      INVX2           typical         2.116800  
U130                      OR2X2           typical         3.528000  
U131                      INVX2           typical         2.116800  
U132                      INVX2           typical         2.116800  
U133                      INVX2           typical         2.116800  
U134                      INVX2           typical         2.116800  
U135                      CLKBUFX20       typical         12.700800 
U136                      OAI31X1         typical         4.233600  
U137                      INVXL           typical         2.116800  
U138                      INVX2           typical         2.116800  
U139                      XNOR2X1         typical         5.644800  
U140                      XNOR2X1         typical         5.644800  
U141                      XNOR2X1         typical         5.644800  
U142                      ADDHXL          typical         10.584000 mo, r
U143                      CLKBUFX20       typical         12.700800 
U144                      OAI31X1         typical         4.233600  
U145                      XOR2X1          typical         5.644800  
loopIdx_r_reg[0][0]       DFFSQX2         typical         14.817600 n
loopIdx_r_reg[0][1]       DFFRQX2         typical         15.523200 n
loopIdx_r_reg[0][2]       DFFRQX2         typical         15.523200 n
loopIdx_r_reg[1][0]       DFFSQXL         typical         14.112000 n
loopIdx_r_reg[1][1]       DFFRQX2         typical         15.523200 n
loopIdx_r_reg[1][2]       DFFRQX2         typical         15.523200 n
loopIdx_r_reg[1][3]       DFFRQX2         typical         15.523200 n
loopIdx_r_reg[1][4]       DFFRQX2         typical         15.523200 n
loopIdx_r_reg[2][0]       DFFSQX2         typical         14.817600 n
loopIdx_r_reg[2][1]       DFFRQX2         typical         15.523200 n
loopIdx_r_reg[2][2]       DFFRQX2         typical         15.523200 n
--------------------------------------------------------------------------------
Total 96 cells                                            563.068810
1
Loading db file '/opt/CAD/cell_lib/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : LoopCounter
Version: O-2018.06
Date   : Tue Dec 25 01:52:05 2018
****************************************


Library(s) Used:

    typical (File: /opt/CAD/cell_lib/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LoopCounter            tsmc090_wl10      slow


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  62.1236 uW   (54%)
  Net Switching Power  =  53.1192 uW   (46%)
                         ---------
Total Dynamic Power    = 115.2428 uW  (100%)

Cell Leakage Power     = 886.8580 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.3942e-02        8.5010e-04        1.6804e+05        5.4960e-02  (  47.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.1813e-03        5.2269e-02        7.1882e+05        6.1169e-02  (  52.67%)
--------------------------------------------------------------------------------------------------
Total          6.2124e-02 mW     5.3119e-02 mW     8.8686e+05 pW         0.1161 mW
1
