@nLint message generated warning file.

*** Working Directory [/home/enhoshen/research/lpAccel/include] ***

../src/PE/Aunit.sv(9): Warning 25009: the fan-out number of signal "i_ctl.mode" is 17 whereas the limitation is 10. (Design Style)
../src/PE/Aunit.sv(9): Warning 25009: the fan-out number of signal "i_ctl.iNumT,i_ctl.wNumT" is 13 whereas the limitation is 10. (Design Style)
../src/PE/Aunit.sv(157): Warning 23007: not all possible values of the case expression are covered by the case items. (Language Construct)
../src/PE/Aunit.sv(170): Warning 22117: "Asynchronous" reset "i_rstn" is detected. (Design Style)
../src/PE/Aunit.sv(188): Warning 25003: signal "i_ipix" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(189): Warning 25003: signal "i_wpix" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(190): Error 25001: signal "ipix_ack" has no driver. (DFT,Design Style)
../src/PE/Aunit.sv(190): Warning 23405: primary output pin "AunitPacked16.ipix_ack" floating through wire "AunitPacked16.ipix_ack". (ERC)
../src/PE/Aunit.sv(190): Warning 25003: signal "ipix_rdy" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(190): Warning 25003: signal "ipix_zero" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(191): Error 25001: signal "wpix_ack" has no driver. (DFT,Design Style)
../src/PE/Aunit.sv(191): Warning 23405: primary output pin "AunitPacked16.wpix_ack" floating through wire "AunitPacked16.wpix_ack". (ERC)
../src/PE/Aunit.sv(191): Warning 25003: signal "wpix_rdy" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(191): Warning 25003: signal "wpix_zero" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(193): Warning 25003: signal "sum_ack" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(202): Error 25001: signal "ce" has no driver. (DFT,Design Style)
../src/PE/Aunit.sv(203): Error 25001: signal "sum_w" has no driver. (DFT,Design Style)
../src/PE/Aunit.sv(204): Error 25001: signal "sum_rdy_w" has no driver. (DFT,Design Style)
../src/PE/Aunit.sv(205): Error 25001: signal "sum_zero_w" has no driver. (DFT,Design Style)
../src/PE/Aunit.sv(227): Warning 22117: "Asynchronous" reset "i_rstn" is detected. (Design Style)
../src/PE/Aunit.sv(258): Error 25001: signal "PP" has no driver. (DFT,Design Style)
../src/PE/Aunit.sv(260): Warning 25003: signal "XnorBit" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(261): Warning 25003: signal "FlipBit2b" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(262): Warning 25003: signal "FlipBit4b" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(263): Warning 25003: signal "FlipBit8b" has no load. (DFT,Design Style)
../src/PE/Aunit.sv(264): Error 25001: signal "PPSignExtend" has no driver. (DFT,Design Style)
../src/PE/Aunit.sv(275): Error 22265: bit width of left-hand-side operand "Sum"(16) does not match the right-hand-side operand "$signed..."(9) in addition or subtraction operation. (Language Construct)
../src/PE/Aunit.sv(302): Warning 22101: bit range is specified for parameter "j7[2:1]". (Language Construct)
../src/PE/Aunit.sv(303): Warning 22101: bit range is specified for parameter "j7[2]". (Language Construct)
../src/PE/Aunit.sv(308): Warning 22155: empty block is detected. (Language Construct)
../src/PE/Aunit.sv(314): Warning 22101: bit range is specified for parameter "j7[2:1]". (Language Construct)
../src/PE/Aunit.sv(315): Warning 22101: bit range is specified for parameter "j7[2]". (Language Construct)
../src/PE/Aunit.sv(320): Warning 22155: empty block is detected. (Language Construct)
../src/PE/Aunit.sv(326): Warning 22101: bit range is specified for parameter "j7[2:1]". (Language Construct)
../src/PE/Aunit.sv(327): Warning 22101: bit range is specified for parameter "j7[2]". (Language Construct)
../src/PE/Aunit.sv(332): Warning 22155: empty block is detected. (Language Construct)
../src/PE/Aunit.sv(338): Warning 22101: bit range is specified for parameter "j7[2:1]". (Language Construct)
../src/PE/Aunit.sv(339): Warning 22101: bit range is specified for parameter "j7[2]". (Language Construct)
../src/PE/Aunit.sv(348): Warning 22101: bit range is specified for parameter "j7[2]". (Language Construct)
../src/PE/Aunit.sv(348): Warning 22101: bit range is specified for parameter "j7[2]". (Language Construct)
../src/PE/Aunit.sv(348): Warning 22101: bit range is specified for parameter "j7[2]". (Language Construct)
../src/PE/Aunit.sv(350): Warning 22101: bit range is specified for parameter "j7[1]". (Language Construct)
../src/PE/Aunit.sv(350): Warning 22101: bit range is specified for parameter "j7[2:1]". (Language Construct)
../src/PE/Aunit.sv(350): Warning 22101: bit range is specified for parameter "j7[2:1]". (Language Construct)
../src/PE/Aunit.sv(352): Warning 22101: bit range is specified for parameter "j7[0]". (Language Construct)
../src/PE/Aunit.sv(357): Warning 22079: conditional expression "j[2]" is always false, or implied to be always false from context. (Simulation)
../src/PE/Aunit.sv(360): Warning 22155: empty block is detected. (Language Construct)
../src/PE/Aunit.sv(361): Warning 22079: conditional expression "j[1]" is always false, or implied to be always false from context. (Simulation)
../src/PE/Aunit.sv(364): Warning 22155: empty block is detected. (Language Construct)
../src/PE/Aunit.sv(365): Warning 22079: conditional expression "j[0]" is always false, or implied to be always false from context. (Simulation)
../src/PE/Aunit.sv(368): Warning 22155: empty block is detected. (Language Construct)
../src/PE/Aunit.sv(372): Warning 22079: conditional expression "j[0]" is always false, or implied to be always false from context. (Simulation)
../src/PE/Aunit.sv(394): Error 22265: bit width of left-hand-side operand "out"(5) does not match the right-hand-side operand "i_in[i]"(1) in addition or subtraction operation. (Language Construct)

Total 43 Warning(s), 10 Error(s)
